<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>傻逼魏子贺的简介</title>
    <style> 
      .bs{
        background-color: white;
      }
      
      .yy{
        box-shadow: rgb(0, 0, 0) 0px 2px 1px -1px,
          rgb(0, 0, 0 / 14%) 0px 1px 1px 0px, rgb(0, 0, 0 / 12%) 0px 1px;
      }
      body {
        margin: 0;
        display:flex;
        flex-direction:column;
        align-items: center;
      }
      .flex{
        display: flex;
      }
       .flex1{
        flex: 1;
      }
      .c{
        border: 20px solid #eee;
      }
      .c1{
        border: 10px solid #eee;
      }
    </style>
  </head>
  <body>
    <div style="justify-content: center;">
<!--   头像   -->
 <div style="width: 100%;
    height: 160px;
    background-color: #eee;
    align-items: center;
    justify-content: center;"
        class="flex1 bs yy">
  <img src="https://s2.loli.net/2023/12/02/ZEjB9FYwkKWm5xn.jpg"width='600'head="500">
 <h1 style="margin-left: 10px;">魏子贺的照片</h1>
<!--   主内容   -->
    <div class="flex1 mgt8">
<!--   上   -->
<h2>简介：</h2>
        <h3 style="flex:1" class="bs yy c">
    <p>姓名：魏子贺</p>
    <p>性别：女        民族：大和族</p>
    <p>出生：2009年9月23日</p>
    <p>地址：山东省济宁市金乡县鱼山镇</p>
    <p>父：魏飞        母：张红娜</p>
    <p>爱好：发疯</p>
        </h3>
<!--    下    -->
<h3>别人的评价:</h3>
      <h4 style="felx:1" class="bs yy c1">
        <p>这个人就是个纯纯大傻逼，脑子不正常，精神有问题</p>
        <p>他有着严重的被害妄想症，并且经常犯病发疯</p>
        <p>比如，和班主任说，有人欺负她，但在哪里问她一会子，他也说不出是谁欺负的他</p>
        <p>还有一次，他突然站起来说，对不起对不起原谅我吧</p>
        <p>下课后，他又和班主任说，有人欺负她，还说我都到过谦了，他还是说不出是谁欺负的他</p>
        <p>别人聊天的时候，他经常突然指这对方说，我草你妈的，傻逼，再找事揍死你</p>
        <p>他爹还说要来揍死我们</p>
      </h4>
    <!--    末尾      -->
    <div>
    <db style="width: 100%;
    height: 160px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;"
    class="yy">
    <p>版权声明</p>
    <a href="https://mfhhlzj.github.io/bqsm/">友情链接</a>
    </div>
      </div>
  </body>
</html>
